<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Accessories: D:/Mes documents/Trusty/Arduino/Libraries/Accessories/src/AccessoryServo.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Accessories
   </div>
   <div id="projectbrief">Arduino for motors and lights library.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('AccessoryServo_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AccessoryServo.hpp</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __accessoryServo_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __accessoryServo_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Accessory.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_SERVO</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define MINIMUM   STATE_FIRST</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define MAXIMUM   STATE_SECOND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">enum</span> MovementSpeed</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  ServoFast,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  ServoAlone,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  ServoActionStack,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  ServoSlow</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">enum</span> POWER_STATE</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  PowerNoAction,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  PowerBeforeRunning,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  PowerRunning,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  PowerAfterRunning</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classAccessoryServo.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAccessoryServo.html">AccessoryServo</a> : <span class="keyword">public</span> <a class="code" href="classAccessory.html">Accessory</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> currentPosition;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> minimumPosition;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> maximumPosition;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> targetSpeed;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> targetPosition;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    GPIO_pin_t powerCommandPin;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> powerDelay;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    POWER_STATE powerState;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classAccessoryServo.html#aff937dbf8b0adc731c408bafeae3ea35">AccessoryServo</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classAccessoryServo.html#a8c7242a9a390a8ef84aaa6ffa4903d66">  104</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classAccessoryServo.html#a8c7242a9a390a8ef84aaa6ffa4903d66">GetMinimumPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;minimumPosition; }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classAccessoryServo.html#a6cf8090b153babc59ea4fd68e667b524">  109</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classAccessoryServo.html#a6cf8090b153babc59ea4fd68e667b524">GetMaximumPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;maximumPosition; }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classAccessoryServo.html#a8ba8df88782420e8b0ac8daaa08c839c">  114</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classAccessoryServo.html#a8ba8df88782420e8b0ac8daaa08c839c">GetCurrentPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;currentPosition; }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classAccessoryServo.html#ab798dc607c3829d083d98249384d6351">  120</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAccessoryServo.html#ab798dc607c3829d083d98249384d6351">SetMinMax</a>(<span class="keywordtype">int</span> inMinimum, <span class="keywordtype">int</span> inMaximum) { this-&gt;minimumPosition = inMinimum; this-&gt;maximumPosition = inMaximum; }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classAccessoryServo.html#aa29ccb7c6cb0dd8e133a45c06e4019fd">  126</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAccessoryServo.html#aa29ccb7c6cb0dd8e133a45c06e4019fd">AddMinMaxMovingPositions</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inIdMin, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inIdMax) { this-&gt;<a class="code" href="classAccessory.html#a57d1cb4de69eb625fc2bb82788591a22">AddMovingPosition</a>(inIdMin, this-&gt;minimumPosition); this-&gt;<a class="code" href="classAccessory.html#a57d1cb4de69eb625fc2bb82788591a22">AddMovingPosition</a>(inIdMax, this-&gt;maximumPosition); }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classAccessoryServo.html#a334bdb362302f017da902c101293c2aa">  131</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classAccessoryServo.html#a334bdb362302f017da902c101293c2aa">IsMinimumOrLowerPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;currentPosition &lt;= this-&gt;minimumPosition; }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classAccessoryServo.html#a91065a4e5fb34bbdbe1f7f7c4f3c80b4">  136</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classAccessoryServo.html#a91065a4e5fb34bbdbe1f7f7c4f3c80b4">IsMaximumOrGreaterPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;currentPosition &gt;= this-&gt;maximumPosition; }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classAccessoryServo.html#a953f43e74fef2596af0ccfbf6ab3397e">  141</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classAccessoryServo.html#a953f43e74fef2596af0ccfbf6ab3397e">IsMiscPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;currentPosition &lt; this-&gt;maximumPosition &amp;&amp; this-&gt;currentPosition &gt; this-&gt;minimumPosition; }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    MovementSpeed <a class="code" href="classAccessoryServo.html#a9a7748426c761fda3f018d7e8310c9ed">GetMovementSpeed</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classAccessoryServo.html#a508e4bd324b4784b1dbf3bc729906725">  150</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classAccessoryServo.html#a508e4bd324b4784b1dbf3bc729906725">CanBePositional</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAccessoryServo.html#a34b0fe645b1cadd12aae4c09574c8bc5">begin</a>(<a class="code" href="classPort.html">Port</a> *inpPort, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inDurationMilli = 0, <span class="keywordtype">int</span> inMinimumPosition = 0, <span class="keywordtype">int</span> inMaximumPosition = 180, <span class="keywordtype">int</span> inMovingPositionsNumber = 1);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAccessoryServo.html#a3bd387a1bcb96c2606b25587f8fa0d37">SetPowerCommand</a>(<span class="keywordtype">int</span> inPin, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inDelay = 100);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAccessoryServo.html#a3fce38eaa89e64a11a18644fcd2d0fca">Event</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inId, ACCESSORIES_EVENT_TYPE inEvent = ACCESSORIES_EVENT_MOVEPOSITIONID, <span class="keywordtype">int</span> inData = 0);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#ifndef NO_EEPROM</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAccessoryServo.html#a8e7338a290d34c194e7d351a8d4abaa5">EEPROMLoad</a>(<span class="keywordtype">int</span> inPos);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAccessoryServo.html#ad12214b347143b4b2dc9ae8c5aa42418">MovePosition</a>(<span class="keywordtype">int</span> inPosition);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAccessoryServo.html#acb11e2c5c1b802c18fe5f146001a2baa">Move</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inId);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAccessoryServo.html#ab47b783dff3fd9cfd7049e8840edce65">MoveMinimum</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAccessoryServo.html#aa88f41f41c130228f2a410be6e0b037b">MoveMaximum</a>();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    ACC_STATE <a class="code" href="classAccessoryServo.html#a76f430b0a0525e6b168d2c9deb7d6347">MoveToggle</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classAccessoryServo.html#afad47d837ab6e3e94115c8c179b4b72a">  204</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAccessoryServo.html#afad47d837ab6e3e94115c8c179b4b72a">ExternalMove</a>(ACC_STATE inNewState) { this-&gt;<a class="code" href="classAccessory.html#a60e5e9122c96773c975fe9d2c2db6520">SetStateRaw</a>(inNewState); }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> SetState(ACC_STATE instate);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">inline</span> ACC_STATE Toggle() { <span class="keywordflow">return</span> <a class="code" href="classAccessoryServo.html#a76f430b0a0525e6b168d2c9deb7d6347">MoveToggle</a>(); }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">bool</span> ActionEnded();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> InternalMovePosition(<span class="keywordtype">int</span> inPosition);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> PowerOn();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> PowerOff();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#ifdef ACCESSORIES_PRINT_ACCESSORIES</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> printAccessory();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="ttc" id="classAccessory_html_a60e5e9122c96773c975fe9d2c2db6520"><div class="ttname"><a href="classAccessory.html#a60e5e9122c96773c975fe9d2c2db6520">Accessory::SetStateRaw</a></div><div class="ttdeci">void SetStateRaw(ACC_STATE inNewState)</div><div class="ttdef"><b>Definition:</b> <a href="Accessory_8cpp_source.html#l00224">Accessory.cpp:224</a></div></div>
<div class="ttc" id="classAccessoryServo_html_aa88f41f41c130228f2a410be6e0b037b"><div class="ttname"><a href="classAccessoryServo.html#aa88f41f41c130228f2a410be6e0b037b">AccessoryServo::MoveMaximum</a></div><div class="ttdeci">void MoveMaximum()</div><div class="ttdef"><b>Definition:</b> <a href="AccessoryServo_8cpp_source.html#l00074">AccessoryServo.cpp:74</a></div></div>
<div class="ttc" id="classAccessoryServo_html_ab47b783dff3fd9cfd7049e8840edce65"><div class="ttname"><a href="classAccessoryServo.html#ab47b783dff3fd9cfd7049e8840edce65">AccessoryServo::MoveMinimum</a></div><div class="ttdeci">void MoveMinimum()</div><div class="ttdef"><b>Definition:</b> <a href="AccessoryServo_8cpp_source.html#l00065">AccessoryServo.cpp:65</a></div></div>
<div class="ttc" id="classAccessoryServo_html_acb11e2c5c1b802c18fe5f146001a2baa"><div class="ttname"><a href="classAccessoryServo.html#acb11e2c5c1b802c18fe5f146001a2baa">AccessoryServo::Move</a></div><div class="ttdeci">void Move(unsigned long inId)</div><div class="ttdef"><b>Definition:</b> <a href="AccessoryServo_8cpp_source.html#l00127">AccessoryServo.cpp:127</a></div></div>
<div class="ttc" id="classAccessoryServo_html_ad12214b347143b4b2dc9ae8c5aa42418"><div class="ttname"><a href="classAccessoryServo.html#ad12214b347143b4b2dc9ae8c5aa42418">AccessoryServo::MovePosition</a></div><div class="ttdeci">void MovePosition(int inPosition)</div><div class="ttdef"><b>Definition:</b> <a href="AccessoryServo_8cpp_source.html#l00148">AccessoryServo.cpp:148</a></div></div>
<div class="ttc" id="classPort_html"><div class="ttname"><a href="classPort.html">Port</a></div><div class="ttdef"><b>Definition:</b> <a href="Port_8hpp_source.html#l00060">Port.hpp:60</a></div></div>
<div class="ttc" id="classAccessoryServo_html_a34b0fe645b1cadd12aae4c09574c8bc5"><div class="ttname"><a href="classAccessoryServo.html#a34b0fe645b1cadd12aae4c09574c8bc5">AccessoryServo::begin</a></div><div class="ttdeci">void begin(Port *inpPort, unsigned long inDurationMilli = 0, int inMinimumPosition = 0, int inMaximumPosition = 180, int inMovingPositionsNumber = 1)</div><div class="ttdef"><b>Definition:</b> <a href="AccessoryServo_8cpp_source.html#l00020">AccessoryServo.cpp:20</a></div></div>
<div class="ttc" id="classAccessoryServo_html_a508e4bd324b4784b1dbf3bc729906725"><div class="ttname"><a href="classAccessoryServo.html#a508e4bd324b4784b1dbf3bc729906725">AccessoryServo::CanBePositional</a></div><div class="ttdeci">bool CanBePositional() const </div><div class="ttdef"><b>Definition:</b> <a href="AccessoryServo_8hpp_source.html#l00150">AccessoryServo.hpp:150</a></div></div>
<div class="ttc" id="classAccessoryServo_html_a9a7748426c761fda3f018d7e8310c9ed"><div class="ttname"><a href="classAccessoryServo.html#a9a7748426c761fda3f018d7e8310c9ed">AccessoryServo::GetMovementSpeed</a></div><div class="ttdeci">MovementSpeed GetMovementSpeed() const </div><div class="ttdef"><b>Definition:</b> <a href="AccessoryServo_8cpp_source.html#l00377">AccessoryServo.cpp:377</a></div></div>
<div class="ttc" id="classAccessoryServo_html_a3fce38eaa89e64a11a18644fcd2d0fca"><div class="ttname"><a href="classAccessoryServo.html#a3fce38eaa89e64a11a18644fcd2d0fca">AccessoryServo::Event</a></div><div class="ttdeci">void Event(unsigned long inId, ACCESSORIES_EVENT_TYPE inEvent = ACCESSORIES_EVENT_MOVEPOSITIONID, int inData = 0)</div><div class="ttdef"><b>Definition:</b> <a href="AccessoryServo_8cpp_source.html#l00156">AccessoryServo.cpp:156</a></div></div>
<div class="ttc" id="classAccessoryServo_html_a3bd387a1bcb96c2606b25587f8fa0d37"><div class="ttname"><a href="classAccessoryServo.html#a3bd387a1bcb96c2606b25587f8fa0d37">AccessoryServo::SetPowerCommand</a></div><div class="ttdeci">void SetPowerCommand(int inPin, unsigned long inDelay = 100)</div><div class="ttdef"><b>Definition:</b> <a href="AccessoryServo_8cpp_source.html#l00041">AccessoryServo.cpp:41</a></div></div>
<div class="ttc" id="classAccessoryServo_html_a953f43e74fef2596af0ccfbf6ab3397e"><div class="ttname"><a href="classAccessoryServo.html#a953f43e74fef2596af0ccfbf6ab3397e">AccessoryServo::IsMiscPosition</a></div><div class="ttdeci">bool IsMiscPosition() const </div><div class="ttdef"><b>Definition:</b> <a href="AccessoryServo_8hpp_source.html#l00141">AccessoryServo.hpp:141</a></div></div>
<div class="ttc" id="classAccessoryServo_html_afad47d837ab6e3e94115c8c179b4b72a"><div class="ttname"><a href="classAccessoryServo.html#afad47d837ab6e3e94115c8c179b4b72a">AccessoryServo::ExternalMove</a></div><div class="ttdeci">void ExternalMove(ACC_STATE inNewState)</div><div class="ttdef"><b>Definition:</b> <a href="AccessoryServo_8hpp_source.html#l00204">AccessoryServo.hpp:204</a></div></div>
<div class="ttc" id="classAccessoryServo_html_a91065a4e5fb34bbdbe1f7f7c4f3c80b4"><div class="ttname"><a href="classAccessoryServo.html#a91065a4e5fb34bbdbe1f7f7c4f3c80b4">AccessoryServo::IsMaximumOrGreaterPosition</a></div><div class="ttdeci">bool IsMaximumOrGreaterPosition() const </div><div class="ttdef"><b>Definition:</b> <a href="AccessoryServo_8hpp_source.html#l00136">AccessoryServo.hpp:136</a></div></div>
<div class="ttc" id="classAccessory_html_a57d1cb4de69eb625fc2bb82788591a22"><div class="ttname"><a href="classAccessory.html#a57d1cb4de69eb625fc2bb82788591a22">Accessory::AddMovingPosition</a></div><div class="ttdeci">uint8_t AddMovingPosition(unsigned long inId, int inPosition)</div><div class="ttdef"><b>Definition:</b> <a href="Accessory_8cpp_source.html#l00058">Accessory.cpp:58</a></div></div>
<div class="ttc" id="classAccessoryServo_html_a8e7338a290d34c194e7d351a8d4abaa5"><div class="ttname"><a href="classAccessoryServo.html#a8e7338a290d34c194e7d351a8d4abaa5">AccessoryServo::EEPROMLoad</a></div><div class="ttdeci">int EEPROMLoad(int inPos)</div></div>
<div class="ttc" id="classAccessoryServo_html_aa29ccb7c6cb0dd8e133a45c06e4019fd"><div class="ttname"><a href="classAccessoryServo.html#aa29ccb7c6cb0dd8e133a45c06e4019fd">AccessoryServo::AddMinMaxMovingPositions</a></div><div class="ttdeci">void AddMinMaxMovingPositions(unsigned long inIdMin, unsigned long inIdMax)</div><div class="ttdef"><b>Definition:</b> <a href="AccessoryServo_8hpp_source.html#l00126">AccessoryServo.hpp:126</a></div></div>
<div class="ttc" id="classAccessoryServo_html_ab798dc607c3829d083d98249384d6351"><div class="ttname"><a href="classAccessoryServo.html#ab798dc607c3829d083d98249384d6351">AccessoryServo::SetMinMax</a></div><div class="ttdeci">void SetMinMax(int inMinimum, int inMaximum)</div><div class="ttdef"><b>Definition:</b> <a href="AccessoryServo_8hpp_source.html#l00120">AccessoryServo.hpp:120</a></div></div>
<div class="ttc" id="classAccessoryServo_html_a8ba8df88782420e8b0ac8daaa08c839c"><div class="ttname"><a href="classAccessoryServo.html#a8ba8df88782420e8b0ac8daaa08c839c">AccessoryServo::GetCurrentPosition</a></div><div class="ttdeci">int GetCurrentPosition() const </div><div class="ttdef"><b>Definition:</b> <a href="AccessoryServo_8hpp_source.html#l00114">AccessoryServo.hpp:114</a></div></div>
<div class="ttc" id="classAccessoryServo_html_a6cf8090b153babc59ea4fd68e667b524"><div class="ttname"><a href="classAccessoryServo.html#a6cf8090b153babc59ea4fd68e667b524">AccessoryServo::GetMaximumPosition</a></div><div class="ttdeci">int GetMaximumPosition() const </div><div class="ttdef"><b>Definition:</b> <a href="AccessoryServo_8hpp_source.html#l00109">AccessoryServo.hpp:109</a></div></div>
<div class="ttc" id="classAccessoryServo_html_a8c7242a9a390a8ef84aaa6ffa4903d66"><div class="ttname"><a href="classAccessoryServo.html#a8c7242a9a390a8ef84aaa6ffa4903d66">AccessoryServo::GetMinimumPosition</a></div><div class="ttdeci">int GetMinimumPosition() const </div><div class="ttdef"><b>Definition:</b> <a href="AccessoryServo_8hpp_source.html#l00104">AccessoryServo.hpp:104</a></div></div>
<div class="ttc" id="classAccessoryServo_html_aff937dbf8b0adc731c408bafeae3ea35"><div class="ttname"><a href="classAccessoryServo.html#aff937dbf8b0adc731c408bafeae3ea35">AccessoryServo::AccessoryServo</a></div><div class="ttdeci">AccessoryServo()</div><div class="ttdef"><b>Definition:</b> <a href="AccessoryServo_8cpp_source.html#l00012">AccessoryServo.cpp:12</a></div></div>
<div class="ttc" id="classAccessoryServo_html_a76f430b0a0525e6b168d2c9deb7d6347"><div class="ttname"><a href="classAccessoryServo.html#a76f430b0a0525e6b168d2c9deb7d6347">AccessoryServo::MoveToggle</a></div><div class="ttdeci">ACC_STATE MoveToggle()</div><div class="ttdef"><b>Definition:</b> <a href="AccessoryServo_8cpp_source.html#l00083">AccessoryServo.cpp:83</a></div></div>
<div class="ttc" id="classAccessoryServo_html_a334bdb362302f017da902c101293c2aa"><div class="ttname"><a href="classAccessoryServo.html#a334bdb362302f017da902c101293c2aa">AccessoryServo::IsMinimumOrLowerPosition</a></div><div class="ttdeci">bool IsMinimumOrLowerPosition() const </div><div class="ttdef"><b>Definition:</b> <a href="AccessoryServo_8hpp_source.html#l00131">AccessoryServo.hpp:131</a></div></div>
<div class="ttc" id="classAccessory_html"><div class="ttname"><a href="classAccessory.html">Accessory</a></div><div class="ttdef"><b>Definition:</b> <a href="Accessory_8hpp_source.html#l00141">Accessory.hpp:141</a></div></div>
<div class="ttc" id="classAccessoryServo_html"><div class="ttname"><a href="classAccessoryServo.html">AccessoryServo</a></div><div class="ttdef"><b>Definition:</b> <a href="AccessoryServo_8hpp_source.html#l00085">AccessoryServo.hpp:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>AccessoryServo.hpp</b></li>
    <li class="footer">Generated on mar. août 27 2019 17:27:55 for Accessories &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
